# kicking-tires

./: .gitignore  pom.xml
jetty-embedded/: pom.xml
jetty-embedded/src/main/java/org/example/: HelloWorld.java
simple-email-client/: pom.xml
simple-email-client/src/main/java/org/example/: Client.java  Util.java
